# Multi_Agent_WEB

./: Context.cs  Multi_Agent.sln
Multi_Agent.API/: Multi_Agent.API.csproj  WeatherForecast.cs
Multi_Agent.API/Controllers/: WeatherForecastController.cs
Multi_Agent.API/Properties/: launchSettings.json
Multi_Agent.Application/: DependencyInjection.cs  Multi_Agent.Application.csproj
Multi_Agent.Application/Helpers/: HelperFunctions.cs
Multi_Agent.Application/Mapping/: IMapFrom.cs  (+1 more)
Multi_Agent.Domain/: Multi_Agent.Domain.csproj
Multi_Agent.Infrastructure/: Context.cs  DependencyInjection.cs  Multi_Agent.Infrastructure.csproj
Multi_Agent.Web/: Multi_Agent.Web.csproj  Program.cs  appsettings.json
Multi_Agent.Web.API/: WeatherForecast.cs
Multi_Agent.Web/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  InsuranceCompanyController.cs  PolicyController.cs
Multi_Agent.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Multi_Agent.Web/Models/: ErrorViewModel.cs
Multi_Agent.Web/Properties/: launchSettings.json
Multi_Agent.Web/Views/: _ViewImports.cshtml
Multi_Agent.Web/Views/Customer/: AddCustomer.cshtml  EditCustomer.cshtml  Index.cshtml  ViewCustomer.cshtml
Multi_Agent.Web/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml  ViewEmployee.cshtml
Multi_Agent.Web/Views/Home/: Index.cshtml
Multi_Agent.Web/Views/InsuranceCompany/: AddInsuranceCompany.cshtml  EditInsuranceCompany.cshtml  Index.cshtml  ViewInsuranceCompany.cshtml
Multi_Agent.Web/Views/Policy/: AddPolicy.cshtml  EditPolicy.cshtml  Index.cshtml  ViewPolicy.cshtml
Multi_Agent.Web/Views/Shared/: _Layout.cshtml
(+54 files in other folders)
